# imdbApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/potikorn/movielists/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/potikorn/movielists/: Cache.java  Constants.kt  FilmAdapter.java  FilmAdapter.kt  ImdbApplication.kt  MainActivity.java  MainActivity.kt  MainContract.java  MainFragment.java  MainFragment.kt
app/src/main/java/com/example/potikorn/movielists/base/: BaseSubscriber.kt
app/src/main/java/com/example/potikorn/movielists/base/ui/: BaseFragment.kt  FragmentLifecycleOwner.kt  UiException.kt
app/src/main/java/com/example/potikorn/movielists/dao/: BaseDao.kt  FavoriteDao.kt  Film.java  FilmDao.kt  FilmModel.java  GenreDao.kt  GuestDao.kt
app/src/main/java/com/example/potikorn/movielists/dao/user/: UserDao.kt
app/src/main/java/com/example/potikorn/movielists/data/: AppSettings.kt  UserData.kt
app/src/main/java/com/example/potikorn/movielists/di/: AppComponent.kt  AppModule.kt  RemoteModule.kt  RoomModule.kt
app/src/main/java/com/example/potikorn/movielists/extensions/: DimensionExtensions.kt  UiExtensions.kt
app/src/main/java/com/example/potikorn/movielists/fetchapi/: ApisContract.java  ApisInteractor.java  ApisInteractorImpl.java  ApisPresenterImpl.java
app/src/main/java/com/example/potikorn/movielists/httpmanager/: ApisService.java  FirebaseApi.kt  MovieApi.java  MovieApi.kt  UserApi.kt
app/src/main/java/com/example/potikorn/movielists/manager/: BusProvider.java
app/src/main/java/com/example/potikorn/movielists/remote/: RemoteContract.kt  RemoteFilmDataSource.kt  RemoteFirebaseDatasource.kt  RemoteUserDataSource.kt
app/src/main/java/com/example/potikorn/movielists/repository/: FilmRepository.kt  FilmRepositoryImpl.kt  MovieContract.kt  MovieRepository.kt  UserContract.kt  UserRepository.kt
app/src/main/java/com/example/potikorn/movielists/room/: FilmDao.kt  FilmDatabase.kt  FilmEntity.kt  RoomContract.kt
app/src/main/java/com/example/potikorn/movielists/room/dao/: GenreDAO.kt  GenresDAO.kt
app/src/main/java/com/example/potikorn/movielists/room/favorite/: FavoriteEntity.kt  FavoriteLocalDao.kt
app/src/main/java/com/example/potikorn/movielists/ui/: FilmInteractor.kt  FilmViewModel.kt  FilmViewModelFactory.kt  MainViewPager.kt  MovieViewPagerAdapter.kt
app/src/main/java/com/example/potikorn/movielists/ui/adapter/: PosterAdapter.kt
app/src/main/java/com/example/potikorn/movielists/ui/login/: LoginActivity.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/potikorn/movielists/ui/login/fragment/: LoginFragment.kt
app/src/main/java/com/example/potikorn/movielists/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailAdapter.kt  OnActionClickListener.kt
app/src/main/java/com/example/potikorn/movielists/ui/moviedetail/viewholder/: DetailViewHolder.kt  PosterViewHolder.kt
app/src/main/java/com/example/potikorn/movielists/ui/moviedetail/viewholder/genres/: GenreAdapter.kt  GenreViewHolder.kt  GenresViewHolder.kt
app/src/main/java/com/example/potikorn/movielists/ui/moviedetail/viewholder/recommend/: RecommendViewHolder.kt
app/src/main/java/com/example/potikorn/movielists/ui/movielist/: FilmAdapter.kt  FilmViewModel.kt  FilmViewModelFactory.kt  MovieAdapter.kt  MovieListFragment.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/potikorn/movielists/ui/register/: AcceptRegisterToken.kt  RegisterActivity.kt
app/src/main/java/com/example/potikorn/movielists/ui/search/: SearchFragment.kt
app/src/main/java/com/example/potikorn/movielists/ui/setting/: MainSettingFragment.kt  SettingFragment.kt
app/src/main/java/com/example/potikorn/movielists/ui/setting/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/potikorn/movielists/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/potikorn/movielists/ui/viewmodel/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/potikorn/movielists/widget/: BlurProcessor.kt  ItemOffset.kt
app/src/main/res/drawable/: circular_progress_bar.xml  ic_bookmark.xml  ic_bookmark_selected.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_settings.xml  ic_star.xml  ic_star_selected.xml  menu_background_tranparency.xml  selector_bookmark.xml  selector_favorite.xml  selector_rate.xml  tag_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_register.xml  activity_web_view.xml  activty_splash_screen.xml  fragment_favorite.xml  fragment_login.xml  fragment_main_setting.xml  fragment_movie_list.xml  fragment_search.xml  fragment_setting.xml  item_genre.xml  item_genres_view_group.xml  item_movie_detail.xml  item_poster.xml  item_poster_movie_detail.xml  item_progress.xml  item_recommend_movie.xml  list_movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/potikorn/movielists/: ExampleUnitTest.java  JsonMockUtility.kt  RxSchedulersOverrideRule.kt
app/src/test/java/com/example/potikorn/movielists/ui/movielist/: FilmRepositoryTest.kt  FilmViewModelTest.kt  MovieRepositoryTest.kt  MovieViewModelTest.kt
app/src/test/resources/: film_list_response.json
gradle/wrapper/: gradle-wrapper.properties
